<!DOCTYPE html>
<html>
    <style>
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 600;
            margin: 20px;
            margin-bottom: 0;
            color: gray;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 400;
            padding: 8px 25px;
            border-radius: 8px;
            margin: 20px;
            background-color: gray;
            color: white;
        }

        column {
            display: flex;
            flex-direction: column;

            margin: 20px;
            margin-top: 10px;
            border-radius: 8px;
            border: gray 4px solid;
            width: 635px;
            padding: 10px;
        }
        
        row {
            display: flex;
            flex-direction: row;
        }

        dot {
            margin: 2px;
            height: 48px;
            width: 48px;
            border-radius: 4px;
            background-color: gray;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 1000;
            text-align: center;
            color: white;
        }

        notch {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px;
            width: 10px;
            color: gray;
        }
    </style>


    <body>
        <p>
            PCR-Tracker
        </p>
        <column id="table-space"></column>
        <a id="switch" onclick="toggle()">MODE: Label</a>
    </body>

    <script>
        // Globals
        var blue = "rgb(0, 101, 255)";
        var orange = "rgb(255, 154, 0)";
        var MODE = 'Label';

        // Setup initial table
        grid = document.getElementById("table-space");

        // Horizontal axis notches
        var header = document.createElement("row");
        header.style = "margin-left: 11px;";
        for (let j = 0; j < 12; j++) {
            let notch = document.createElement("notch");
            notch.textContent = j+1;
            notch.style = "padding-right: 42px;"
            header.appendChild(notch);
        }
        grid.appendChild(header);

        for (let i = 0; i < 8; i++) {
            let row = document.createElement("row");

            // Vertical axis notches
            let notch = document.createElement("notch");
            notch.textContent = String.fromCharCode(i+65);
            row.appendChild(notch)

            for (let j = 0; j < 12; j++) {
                let cell = document.createElement("dot");

                // Onclick functionality by MODE
                cell.onclick = function() {
                    if(MODE == "Color") 
                        // Color controls
                        switch(cell.style.backgroundColor) {
                            case "":
                                cell.style.backgroundColor = blue;
                                break;
                            case blue:
                                cell.style.backgroundColor = orange;
                                break;
                            case orange:
                                cell.style.backgroundColor = ""
                        }

                    else 
                        // Label controls
                        switch(cell.textContent) {
                            case "":
                                cell.textContent = "U";
                                break;
                            case "U":
                                cell.textContent = "N";
                                break;
                            case "N":
                                cell.textContent = "+";
                                break;
                            case "+":
                                cell.textContent = "-";
                                break;
                            case "-":
                                cell.textContent = ""
                                break;
                        }
                }

                row.appendChild(cell);
            }
            grid.appendChild(row)
        }


        function toggle() {
            var button = document.getElementById("switch");
            if (MODE == "Color") {
                MODE = "Label";
                button.style.backgroundColor = "gray";
            }
            else {
                MODE = "Color";
                button.style.backgroundColor = blue;
            }

            // Update switch text
            button.textContent = "MODE: " + MODE;
        }
    </script>

</html>